.ourVision-wrapper {
  padding: 64px 0;
  background: var(--background-three);
  @media (max-width: 920px) {
    padding: 0;
  }

  .ourVision-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 64px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .ourVision-head {
      h2 {
        font-weight: 100;
      }
      h5 {
        padding: 24px 0;
      }
      .responsive-image {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 504px;
          width: 100%;
          max-height: 344px;
          height: 100%;
          object-fit: contain;
        }
        @media (min-width: 768px) {
          display: none;
        }
      }
    }
    .image {
      img {
        max-width: 504px;
        width: 100%;
        max-height: 344px;
        height: 100%;
        object-fit: contain;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .our-mission-wrpper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 64px;
    padding-top: 64px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding-top: 32px;
    }
    .image {
      img {
        max-width: 526px;
        width: 100%;
        max-height: 738px;
        height: 100%;
        object-fit: contain;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    .our-mission-content {
      h2 {
        font-weight: 100;
      }
      .responsive_image {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 526px;
          width: 100%;
          max-height: 738px;
          height: 100%;
          object-fit: contain;
        }
        @media (min-width: 768px) {
          display: none;
        }
      }
      .our-mission-container {
        h1 {
          color: var(--border);
          margin-top: 24px;
        }
        .flex-content {
          display: flex;
          align-items: center;
          gap: 24px;
          .flex-item {
            gap: 8px;
          }
        }
      }
    }
  }
}
